<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main-content{
            transition: all transform 0.2s ease-in-out;
            transform: scale(0.9);
        }
        .main-content:hover {
            background-color: #efeeefc9;
            border-color: #562f47c9;
            width: 90%;
        }
        .image {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            border-radius: 0%; /* Add some styling */
        }

        a {
            color: #562f47c9;
        }

        @media (max-width: 768px) {

            .image {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="name">Dharini E</div>
            <ul class="nav">
                <li class="link"><a href="./index.html">Home</a></li>
                <li class="link"><a href="./resume.html">Resume</a></li>
                <li class="link"><a href="./skills.html">Skills</a></li>
                <li class="link"><a href="./index.html#about-me">About</a></li>
                <li class="link"><a href="./index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <div class="main-content" style="margin-bottom: 30px;">
            <div class="left-block">
                <h1 id="welcome">Tender bidding website</h1>
                <p class="centered">Contributed to the development of a tender bidding platform during an internship training.
                   <br> Technologies Used: HTML, CSS, JavaScript, MySQL, PHP<br><a href="">Github Repository link</a></p>
            </div>
            <div class="right-block">
                <img src="./tender.JPG" alt="Image-1" class="image">
            </div>
        </div>   
        
        <div class="main-content" style="margin-bottom: 30px;">
            <div class="left-block">
                <h1 id="welcome">Vegetation Segmentation using LW-AerialSegNet</h1>
                <p class="centered">Implemented LW-AerialSegNet, for efficient and accurate segmentation of vegetation areas. 
                    <br> Technologies Used: Python, LW-AerialSegNet<br><a href="">Github Repository link</a></p>
            </div>
            <div class="right-block">
                <img src="./output.JPG" alt="Image-2" class="image">
            </div>
        </div>   

        <div class="main-content" style="margin-bottom: 30px;">
            <div class="left-block">
                <h1 id="welcome">Portfolio Website</h1>
                <p class="centered">Developed a personal portfolio website to showcase my skills and projects.
                    <br> Technologies Used: HTML, CSS, JavaScript<br><a href="https://github.com/dhariniE30/portfolio">Github Repository link</a><br><a href="https://dharinie30.github.io/portfolio/">Deployment link</a></p>
            </div>
            <div class="right-block">
                <img src="./portfolio.JPG" alt="Image-3" class="image">
            </div>
        </div>   

    </div> 
    <footer>
        <p>&copy; 2024 Dharini E. All rights reserved.</p>
    </footer>
</body>
</html>
