<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            width: 100%; 
            box-sizing: border-box;
        }

        #welcome {
            background-color: white;
            width: 100%;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        .left-block {
            justify-items: flex-start;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
        }

        .sub-block{
            display: inline-flex;
            height: 100%;
            width: 50%;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .sub-block:hover{
            background-color: rgba(255, 255, 255, 0.2);
        }

        h4 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #562f47c9;
            font-weight: 900;
            text-align: left;
        }

        .sub-block > p {
            text-align: start;
            color: white;
            width: 100%;
            padding: 28px;
            font-weight: bold;
            margin: 0;
            width: calc(50% - 40px); 
        }

        @media (max-width: 768px) {
            .left-block {
                flex-direction: column;
                align-items: center;
            }

            .sub-block {
                width: 100%; /* Full width on smaller screens */
                margin-bottom: 20px;
                display: flex;
                flex-wrap: wrap;
            }

            .sub-block > p {
                font-size: 14px;
                
            }
        }

        @media (max-width: 480px) {
            .sub-block {
                padding: 15px;
                display: flex;
                flex-wrap: wrap;
            }

            h4 {
                font-size: 16px;
            }

            .sub-block > p {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="name">Dharini E</div>
            <ul class="nav">
                <li class="link"><a href="./index.html">Home</a></li>
                <li class="link"><a href="./projects.html">Projects</a></li>
                <li class="link"><a href="./resume.html">Resume</a></li>
                <li class="link"><a href="./index.html#about-me">About</a></li>
                <li class="link"><a href="./index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <div class="content" style="margin-bottom: 70px;">
            <div class="left-block">
                <h1 id="welcome">Skills</h1>
                <div class="sub-block">
                    <h4>Programming Languages</h4>
                    
                    <p>C++</p>
                    <p>JAVA</p>
                    <p>Python</p>
                
                </div>
                <div class="sub-block">
                    <h4>Web Development</h4>
                    
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>PHP</p>
                    
                </div>
                <div class="sub-block">
                    <h4>Databases</h4>
                    
                    <p>MySQL</p>
                    
                </div>
                <div class="sub-block">
                    <h4>Hardware and IoT</h4>
                    
                    <p>Arduino</p>
                    <p>Raspberry Pi</p>
                    
                </div>
            </div>
        </div>   
    </div> 
    <footer>
        <p>&copy; 2024 Dharini E. All rights reserved.</p>
    </footer>
</body>
</html>
